{
  "name": "sise-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "next": "^16.2.6",
    "nodemailer": "^8.0.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "^1.77.8"
  },
  "overrides": {
    "postcss": "^8.5.10"
  },
  "devDependencies": {
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.6"
  }
}
